# PA165-java-project

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
api/: pom.xml
api/src/main/java/cz/fi/muni/pa165/Api/: BeanMappingService.java  BeanMappingServiceImpl.java  CarAuditLogItemFacade.java  CarAuditLogItemFacadeImpl.java  RentApplicationFacade.java  RentApplicationFacadeImpl.java
api/src/main/java/cz/fi/muni/pa165/Api/DTO/: ApplicationApprovedRecordDTO.java  CarAuditLogItemDTO.java  CarChangeStateDTO.java  CarCreateDTO.java  RentApplicationDTO.java  UserDTO.java
api/src/main/java/cz/fi/muni/pa165/api/config/: ApiConfiguration.java  ServiceConfiguration.java
api/src/main/java/cz/fi/muni/pa165/api/dto/: ApplicationRejectedRecordDTO.java  CarAuditLogItemDTO.java  CarDTO.java  CarLogPossibleStateDTO.java  CarLogStateDTO.java  RentApplicationDTO.java  RentRecordDTO.java  ReturnRecordDTO.java  UserAuthDTO.java
api/src/main/java/cz/fi/muni/pa165/api/enums/: CarState.java  Role.java
api/src/main/java/cz/fi/muni/pa165/api/facade/: ApplicationApprovedRecordFacade.java  ApplicationRejectedRecordFacade.java  ApplicationRejectedRecordFacadeImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  CarAuditLogItemFacade.java  CarAuditLogItemFacadeImpl.java  CarFacade.java  CarFacadeImpl.java  RentApplicationFacade.java  RentApplicationFacadeImpl.java  RentRecordFacade.java  ReturnRecordFacade.java  UserFacade.java
api/src/main/java/cz/fi/muni/pa165/dto/: ApplicationRejectedRecordDTO.java  CarAuditLogItemDTO.java  CarDTO.java
api/src/main/java/cz/fi/muni/pa165/enums/: CarState.java  Role.java
api/src/main/java/cz/fi/muni/pa165/facade/: ApplicationRejectedRecordFacade.java  CarFacade.java
docs/: README.md
persistence/: pom.xml
persistence/src/main/java/cz/fi/muni/pa165/Model/: CarState.java  DomainException.java  Role.java
persistence/src/main/java/cz/fi/muni/pa165/Model/Dao/: ApplicationApprovedRecordDao.java  ApplicationRejectedRecordDao.java  ApplicationRejectedRecordDaoImpl.java  CarAuditLogItemDao.java  CarDao.java  CarDaoImpl.java  RentApplicationDao.java  RentApplicationDaoImpl.java  RentRecordDao.java  RentRecordDaoImpl.java  ReturnRecordDao.java  ReturnRecordDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/fi/muni/pa165/Model/Entity/: ApplicationRejectedRecord.java  Car.java  CarAuditLogItem.java  RentApplication.java  RentRecord.java  ReturnRecord.java  User.java
persistence/src/main/java/cz/fi/muni/pa165/Model/config/: PersistenceApplicationContext.java
persistence/src/main/java/cz/fi/muni/pa165/enums/: CarState.java  Role.java
persistence/src/main/java/cz/fi/muni/pa165/model/: CarAuditLogItemType.java  CarState.java  DomainException.java  PersonName.java  Role.java
persistence/src/main/java/cz/fi/muni/pa165/model/config/: PersistenceApplicationContext.java
persistence/src/main/java/cz/fi/muni/pa165/model/dao/: ApplicationApprovedRecordDao.java  ApplicationApprovedRecordDaoImpl.java  ApplicationRejectedRecordDao.java  ApplicationRejectedRecordDaoImpl.java  CarAuditLogItemDao.java  CarAuditLogItemDaoImpl.java  CarDao.java  CarDaoImpl.java  RentApplicationDao.java  RentApplicationDaoImpl.java  RentRecordDao.java  RentRecordDaoImpl.java  ReturnRecordDao.java  ReturnRecordDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/fi/muni/pa165/model/entity/: ApplicationApprovedRecord.java  ApplicationRejectedRecord.java  Car.java  CarAuditLogItem.java  RentApplication.java  RentRecord.java  ReturnRecord.java  User.java
persistence/src/main/java/cz/fi/muni/pa165/model/enums/: CarState.java
persistence/src/main/resources/: log4j.xml
persistence/src/test/java/cz/fi/muni/pa165/Model/: PersonNameTest.java
persistence/src/test/java/cz/fi/muni/pa165/Model/Dao/: ApplicationApprovedRecordDaoImplTest.java  ApplicationRejectedRecordDaoImplTest.java  CarDaoImplTest.java  RentApplicationDaoImplTest.java  RentRecordDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/java/cz/fi/muni/pa165/Model/Entity/: CarTest.java  UserTest.java
persistence/src/test/java/cz/fi/muni/pa165/model/: PersonNameTest.java
persistence/src/test/java/cz/fi/muni/pa165/model/dao/: ApplicationApprovedRecordDaoImplTest.java  ApplicationRejectedRecordDaoImplTest.java  CarDaoImplTest.java  RentApplicationDaoImplTest.java  RentRecordDaoImplTest.java  ReturnRecordDaoImplTest.java  UserDaoImplTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz/fi/muni/pa165/: AllowOriginInterceptor.java  Initializer.java  WebContext.java
rest/src/main/java/cz/fi/muni/pa165/controllers/: CarsControllerHateoas.java  GlobalExceptionController.java  MainController.java
rest/src/main/java/cz/fi/muni/pa165/rest/: ApiError.java  ApiUris.java
sample-data/: pom.xml
sample-data/src/main/java/cz/fi/muni/pa165/sampledata/: CarParkWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/cz.fi.muni.pa165.mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
spring-mvc/src/main/resources/: Texts.properties  logback.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/application/: list.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/applicationRejectedRecord/: view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/approved/: list.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/car/: list.jsp  new.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/records/: applicationApproved.jsp  applicationRejected.jsp  approved.jsp  list.jsp  rejected.jsp  rentApplication.jsp  rentRecord.jsp  returnRecord.jsp  select.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/rejected/: list.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/rent/: list.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/return/: list.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/user/: list.jsp  view.jsp
spring-mvc/src/main/webapp/WEB-INF/tags/: logitemlist.tag  pagetemplate.tag
(+138 files in other folders)
